<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".views.TimerActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/BtnProgressOverview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Progress Overview"
        android:background="@drawable/button_style"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BtnTimer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Timer"
        android:background="@drawable/button_style"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BtnNewSession"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:text="Log learning activity"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BtnAddSubject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add Subject"
        android:background="@drawable/button_style"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BtnCreateSubject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Create Subject"
        android:background="@drawable/button_style"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BtnEditSubject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Edit Subject"
        android:background="@drawable/button_style"
        android:textSize="20sp" />
</LinearLayout>